<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E8%B0%83%E6%88%8F%E5%B0%8F%E5%85%94%E5%85%94.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E8%B0%83%E6%88%8F%E5%B0%8F%E5%85%94%E5%85%9432.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E8%B0%83%E6%88%8F%E5%B0%8F%E5%85%94%E5%85%9416.png">
  <link rel="mask-icon" href="/images/%E8%B0%83%E6%88%8F%E5%B0%8F%E5%85%94%E5%85%94.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="论文信息论文下载：Neighbor Contrastive Learning on Learnable Graph Augmentation标题：基于可学习图增强的邻居监督图对比学习作者：Xiao Shen（海南大学）, Dewang Sun, Shirui Pan, Xi Zhou, Laurence T. Yang发表地点：AAAI 2023代码开源：https:&#x2F;&#x2F;github.com&#x2F;sh">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文分享】基于可学习图增强的邻居监督图对比学习">
<meta property="og:url" content="http://example.com/2023/09/08/NCLA/index.html">
<meta property="og:site_name" content="Jorffy&#39;s blog">
<meta property="og:description" content="论文信息论文下载：Neighbor Contrastive Learning on Learnable Graph Augmentation标题：基于可学习图增强的邻居监督图对比学习作者：Xiao Shen（海南大学）, Dewang Sun, Shirui Pan, Xi Zhou, Laurence T. Yang发表地点：AAAI 2023代码开源：https:&#x2F;&#x2F;github.com&#x2F;sh">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/NCLA/Fig1_3cl.jpg">
<meta property="og:image" content="http://example.com/images/NCLA/Fig2_model.jpg">
<meta property="article:published_time" content="2023-09-08T03:11:36.000Z">
<meta property="article:modified_time" content="2024-01-25T18:33:10.680Z">
<meta property="article:author" content="SCNU_WQF">
<meta property="article:tag" content="Contrastive Learning">
<meta property="article:tag" content="Graph">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/NCLA/Fig1_3cl.jpg">

<link rel="canonical" href="http://example.com/2023/09/08/NCLA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【论文分享】基于可学习图增强的邻居监督图对比学习 | Jorffy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jorffy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">即使翅膀断了  心也要飞翔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Jorffy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/08/NCLA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="SCNU_WQF">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jorffy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【论文分享】基于可学习图增强的邻居监督图对比学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-08 11:11:36" itemprop="dateCreated datePublished" datetime="2023-09-08T11:11:36+08:00">2023-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-26 02:33:10" itemprop="dateModified" datetime="2024-01-26T02:33:10+08:00">2024-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">【论文分享】</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="论文信息"><a href="#论文信息" class="headerlink" title="论文信息"></a>论文信息</h2><p>论文下载：<a target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26168">Neighbor Contrastive Learning on Learnable Graph Augmentation</a><br>标题：基于可学习图增强的邻居监督图对比学习<br>作者：Xiao Shen（海南大学）, Dewang Sun, Shirui Pan, Xi Zhou, Laurence T. Yang<br>发表地点：AAAI 2023<br>代码开源：<a target="_blank" rel="noopener" href="https://github.com/shenxiaocam/NCLA">https://github.com/shenxiaocam/NCLA</a></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>近年来，旨在从未标记的图中学习表示的图对比学习（GCL）取得了长足的进步。然而，现有的GCL方法大多采用人工设计的图增强，对各种图数据集都很敏感。此外，最初在计算机视觉中产生的对比损失已直接应用于图形数据，其中相邻节点被视为负值，因此与锚点相距很远。然而，这与网络的同质假设相矛盾，即连接的节点通常属于同一类，并且应该彼此靠近。在这项工作中，我们提出了一种名为NCLA的端到端自动GCL方法，用于将邻居对比学习应用于可学习图增强。多头图注意力机制自动学习多个自适应拓扑图增强视图，无需先验领域知识即可兼容各种图数据集。此外，通过将网络拓扑作为监督信号，设计了邻域对比损失，以允许每个锚点具有多个正信号。在拟议的 NCLA 中，增强和嵌入都是端到端学习的。在基准数据集上的大量实验表明，当标签极其有限时，NCLA在自监督GCL上产生了最先进的节点分类性能，甚至超过了监督节点。我们的代码在 <a target="_blank" rel="noopener" href="https://github.com/shenxiaocam/NCLA">https://github.com/shenxiaocam/NCLA</a> 上发布。</p>
<span id="more"></span>

<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>在过去几年中，图神经网络（GNN）因其在节点分类（Kipf 和 Welling，2017 年）、链接预测（Shen 和 Chung，2020 年）和图分类等各种图挖掘任务中的出色表现而备受关注（Hamilton, Ying 和 Leskovec 2017）。现有的大多数 GNN 都是以监督的方式进行训练的，这在很大程度上依赖于大量注释良好的标签。然而，在现实世界的应用中，收集大量带标签的图结构数据往往需要耗费大量资源和时间（Shen 等人，2020a；Shen 等人，2020b；Shen、Mao 和 Chung，2020；Wu 等人，2020；Dai 等人，2022）。</p>
<p>对比学习（Contrastive Learning，CL）是最具代表性的自监督学习技术之一，可以减少对人工标签的依赖。对比学习在计算机视觉（CV）（Zhu 等人，2020 年）和自然语言处理（NLP）（Aberdam 等人，2021 年）的无监督表示学习中表现出了前所未有的性能。最近，在图对比学习（GCL）（Hassani 和 Khasahmadi，2020 年；Zhu 等人，2020 年；Xia 等人，2022a；Xia 等人，2022b；Zheng 等人，2022 年）的发展启发下，人们投入了巨大的努力，将 GNN 与 CL 结合起来，从无标签图中学习稳健的表示。</p>
<p>现有的 GCL 方法大多采用类似的模式。首先，它们采用各种图增强策略，如节点丢弃（You 等人，2020 年）、边扰动（Zhu 等人，2020 年）、属性掩蔽（Zhu 等人，2021 年）、子图（Yang 等人，2022 年）和图扩散（Hassani 和 Khasahmadi，2020 年），生成多个具有差异的图增强视图。其次，他们应用了 CV 中广泛使用的对比损失，如 InfoNCE（Van den Oord、Li 和 Vinyals，2018 年）、归一化温度标度交叉熵（NT-Xent）（Zhu et al. 2020）、Jensen-Shannon Divergence（JSD）（Nowozin、Cseke 和 Tomioka，2016）和 Triplet loss（Schroff、Kalenichenko 和 Philbin，2015）等，根据 InfoMax（Linsker，1988）原理提取不同增强视图之间的共同核心信息。尽管 GCL 得到了蓬勃发展，但标准范式在图增强和对比目标方面仍存在一些缺陷。</p>
<p>CL的理论和实证分析表明，好的增强视图应该是多样化的，同时保持与任务相关的信息完好无损（Tian等人，2020）。然而，现有的手工图增强策略会随机扰动图拓扑结构，无法保持任务相关信息的完整性。例如，丢弃一条重要的边会严重破坏与下游任务高度相关的图拓扑结构，从而导致图嵌入质量低下（Zhu 等，2021）。此外，由于图数据的多样性，目前还没有适用于不同数据集的通用图增强技术（You 等人，2020 年；You 等人，2021 年）。因此，现有的临时图增强方法必须根据先前的领域知识或反复试验为每个图数据集手动选择（You 等人，2020 年），这大大限制了现有 GCL 方法的效率和普遍适用性。</p>
<div align=center>
<img src="/../images/NCLA/Fig1_3cl.jpg" width="95%" height="95%" />
</div>

<p>另一方面，现有的 GCL 方法直接将最初在 CV 中提出的对比损失应用于图形数据（Qiu 等人，2020 年；You 等人，2020 年；Zhu 等人，2020 年；Wan 等人，2021a；Wan 等人，2021b；Zhu 等人，2021 年），而不注意图像与图形之间的内在区别。对比损失被用来指导表征学习，将正对图像拉到一起，将负对图像推开。如图 1(a)和 1(b)所示，在 InfoNCE 和 NT-Xent 中，通过创建同一节点的不同增强视图，每个锚点都会形成一对正对。然后，InfoNCE 将来自不同视图的所有其他不同节点视为负节点。而 NTXent 则引入了更多的否定，将一个视图内和来自不同视图的所有不同节点都视为否定。值得注意的是，在 InfoNCE 和 NT-Xent 中，相邻节点都被视为负节点，然后被推离锚点。然而，在 GCL 中，与 CL 相结合的 GNN 通常基于同类假设，即相连节点通常属于同一类别（McPherson、Smith-Lovin 和 Cook，2001 年）。换句话说，连接的节点应该彼此相似，而不是相距甚远。由于图像和图形之间的内在区别，直接将 CV 中开发的对比损失应用于 GCL 会忽略网络拓扑结构，导致嵌入结果与 GNN 的同类假设相矛盾。</p>
<p>为了弥补上述局限，我们在这项工作中提出了一种新的 GCL 方法，命名为 NCLA，它将邻接对比学习应用于可学习图增强。一方面，NCLA 采用多头图注意网络（GAT）（Veličković 等人，2018 年）生成具有自适应拓扑的 K 个可学习图增强视图。这种可学习的增强可以自动兼容各种图数据集，而无需事先了解领域知识。此外，与可能严重破坏原始拓扑的不恰当手工图增强相比，NCLA 生成的基于注意力的可学习增强视图将保留与原始图完全相同的节点和边，但具有不同的自适应边权重。此外，现有的 GCL 方法对不同的增强视图使用完全相同的 GNN 编码器和绑定的可学习参数（You 等人，2020 年；Zhu 等人，2020 年；Zhu 等人，2021 年），而在 NCLA 中，每个增强视图都有自己的可学习参数。因此，NCLA 可以生成更安全的图增强，而无需对原始拓扑进行不当修改，同时还能保证不同增强视图之间的多样性。另一方面，与之前直接利用最初在 CV 中提出的对比损失（如 InfoNCE 或 NT-Xent）的 GCL 方法不同，我们为节点-节点 GCL 设计了一种新的邻居对比损失。所提出的邻居对比损失是对 NT-Xent 损失（Zhu 等人，2020 年）的新扩展，它将网络拓扑作为监督信号来定义 GCL 中的正负。具体地说，与 NT-Xent 中每个锚点只能形成一对正值不同，所提出的邻居对比损失允许每个锚点有多个正值。如图 1(c)所示，这些多个正对来自不同视图中的同一节点，以及锚点在同一视图中的邻居和来自不同视图的邻居。因此，视图内和不同视图中锚点的非邻居将被视为视图内和视图间的阴性。这项工作的贡献可总结如下：</p>
<ul>
<li>与大多数现有的 GCL 方法必须根据数据集手动挑选手工图增强相比，所提出的 NCLA 首次采用了多头图注意力机制作为可学习的图增强函数，其中每个头对应一个增强视图。这种基于注意力的可学习图增强避免了对原始拓扑结构的不当修改，并能自动兼容各种图数据集。</li>
<li>现有的 GCL 方法直接将 CV 中的对比损失应用于图形数据，忽略了网络拓扑结构。CV 中的损失来处理图数据，而忽略了网络拓扑结构。据我们所知，我们的工作是 在节点-节点 GCL 中研究邻接对比学习的开创性尝试之一。通过将网络拓扑结构作为监督信号，允许每个锚点出现多个阳性结果。</li>
<li>在标准的 GCL 范式中，图增强和嵌入学习分两个阶段进行，可能需要进行双层优化。相比之下，在 NCLA 中，图形增强与嵌入学习是端到端的，因此具有很高的灵活性和易用性。</li>
<li>在各种图数据集上进行的大量实验表明，NCLA 在使用稀缺标签进行半监督节点分类时，始终优于最先进的 GCL 方法，甚至优于某些监督 GNN。</li>
</ul>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><div align=center>
<img src="/../images/NCLA/Fig2_model.jpg" width="95%" height="95%" />
</div>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="SCNU_WQF 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="SCNU_WQF 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Contrastive-Learning/" rel="tag"># Contrastive Learning</a>
              <a href="/tags/Graph/" rel="tag"># Graph</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/04/MSDtasks/" rel="prev" title="【阅读笔记】多模态嘲讽检测模型汇总">
      <i class="fa fa-chevron-left"></i> 【阅读笔记】多模态嘲讽检测模型汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/14/LLMtoolslearning/" rel="next" title="【调研报告】大模型能力评估-工具调用能力">
      【调研报告】大模型能力评估-工具调用能力 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">论文信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SCNU_WQF"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">SCNU_WQF</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jorffy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jorffy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:scnu_wqf@m.scnu.edu.cn" title="E-Mail → mailto:scnu_wqf@m.scnu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com.hk/citations?user=zo8SfrMAAAAJ&hl=zh-CN&oi=sra" title="Google → https:&#x2F;&#x2F;scholar.google.com.hk&#x2F;citations?user&#x3D;zo8SfrMAAAAJ&amp;hl&#x3D;zh-CN&amp;oi&#x3D;sra" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0009-0003-9475-3897" title="ORCID → https:&#x2F;&#x2F;orcid.org&#x2F;0009-0003-9475-3897" rel="noopener" target="_blank"><i class="fab fa-orcid fa-fw"></i>ORCID</a>
      </span>
  </div>



      </div>

      
        <div class="links-of-recent-posts motion-element">
          <div class="links-of-recent-posts-title">
            <i class="fa fa-history fa-fw"></i>
            近期文章
          </div>
          <ul class="links-of-recent-posts-list">
              <li class="links-of-recent-posts-item">
                <time title="创建时间" itemprop="dateCreated datePublished" datetime="2025-05-14T11:11:36+08:00">
                  05-14
                </time>
                <a href="/2025/05/14/LLMtoolslearning/" title="2025&#x2F;05&#x2F;14&#x2F;LLMtoolslearning&#x2F;">【调研报告】大模型能力评估-工具调用能力</a>
              </li>
              <li class="links-of-recent-posts-item">
                <time title="创建时间" itemprop="dateCreated datePublished" datetime="2023-09-08T11:11:36+08:00">
                  09-08
                </time>
                <a href="/2023/09/08/NCLA/" title="2023&#x2F;09&#x2F;08&#x2F;NCLA&#x2F;">【论文分享】基于可学习图增强的邻居监督图对比学习</a>
              </li>
              <li class="links-of-recent-posts-item">
                <time title="创建时间" itemprop="dateCreated datePublished" datetime="2023-09-04T11:11:36+08:00">
                  09-04
                </time>
                <a href="/2023/09/04/MSDtasks/" title="2023&#x2F;09&#x2F;04&#x2F;MSDtasks&#x2F;">【阅读笔记】多模态嘲讽检测模型汇总</a>
              </li>
              <li class="links-of-recent-posts-item">
                <time title="创建时间" itemprop="dateCreated datePublished" datetime="2023-08-22T11:11:36+08:00">
                  08-22
                </time>
                <a href="/2023/08/22/MSDread_papers/" title="2023&#x2F;08&#x2F;22&#x2F;MSDread_papers&#x2F;">【论文阅读分类】多模态嘲讽检测</a>
              </li>
              <li class="links-of-recent-posts-item">
                <time title="创建时间" itemprop="dateCreated datePublished" datetime="2023-07-07T11:11:36+08:00">
                  07-07
                </time>
                <a href="/2023/07/07/SDtasks_survey/" title="2023&#x2F;07&#x2F;07&#x2F;SDtasks_survey&#x2F;">【论文分享】嘲讽检测综述</a>
              </li>
          </ul>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SCNU_WQF</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/09/2022 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
